<!DOCTYPE html>

<html lang = "pt-br">
    <head>
        <meta charset = "UTF-8"/>
        <TItle>Tudo sobre Google Glass</TItle>
        <link rel="stylesheet" href="css/estilo.css" type = "text/css">      
    </head>
    <script>
        function mudaFoto(foto){
            document.getElementById("icone").src = foto
        }
    </script>

    <body>
        <div id = "interface">
            <header id= "cabecalho">
                <hgroup>
                    <h1>Goggle Glass</h1>
                    <h2>A revoluçao do Google está chegando</h2> 
                </hgroup>
                <img id="icone" src="img/glass-oculos-preto-peq.png" alt="glass-oculos-preto-peq.png">
                <nav id="menu">
                    <h1> Menu Principal </h1>
                    <ul>
                        <li onmouseover="mudaFoto('img/home.png')" onmouseout="mudaFoto('img/contato.png')"><a href="index.html"> Home</a></li> 
                        <li onmouseover="mudaFoto('img/esp.png')" onmouseout = "mudaFoto('img/contato.png')"><a href="specs.html">Especificações</a> </li> 
                        <li onmouseover="mudaFoto('img/img.png')" onmouseout="mudaFoto('img/contato.png')"><a href="fotos.html">Fotos</a></li>
                        <li onmouseover="mudaFoto('img/mult.png')" onmouseout="mudaFoto('img/contato.png')"><a href="multimidia.html">Multmidia</a> </li> 
                        <li onmouseover="mudaFoto('img/contato.png')" onmouseout="mudaFoto('img/contato.png')"><a href="fale-conosco.html">Fale conosco</a> </li>    
                    </ul>    
                </nav>
            </header>
            <footer id="rodape">
                <p><small>&copy; Copyright 2020 - by Estevao Reis</small> </p> 
            </footer>
               
            </div>  
    
        </body>
    
    
    </html>