<!DOCTYPE html>

<html lang = "pt-br">
    <head>
        <meta charset = "UTF-8"/>
        <TItle>Tudo sobre Google Glass</TItle>
        <link rel="stylesheet" href="css/estilo.css" type = "text/css">      
    </head>
    <script>
        function mudaFoto(foto){
            document.getElementById("icone").src = foto
        }
    </script>

    <body>
        <div id = "interface">
            <header id= "cabecalho">
                <hgroup>
                    <h1>Goggle Glass</h1>
                    <h2>A revoluçao do Google está chegando</h2> 
                </hgroup>
                <img id="icone" src="img/glass-oculos-preto-peq.png" alt="glass-oculos-preto-peq.png">
                <nav id="menu">
                    <h1> Menu Principal </h1>
                    <ul>
                        <li onmouseover="mudaFoto('img/home.png')" onmouseout="mudaFoto('img/glass-oculos-preto-peq.png')"><a href="index.html"> Home</a></li> 
                        <li onmouseover="mudaFoto('img/esp.png')" onmouseout = "mudaFoto('img/glass-oculos-preto-peq.png')"><a href="specs.html">Especificações</a> </li> 
                        <li onmouseover="mudaFoto('img/img.png')" onmouseout="mudaFoto('img/glass-oculos-preto-peq.png')"><a href="fotos.html">Fotos</a></li>
                        <li onmouseover="mudaFoto('img/mult.png')" onmouseout="mudaFoto('img/glass-oculos-preto-peq.png')"><a href="multimidia.html">Multmidia</a> </li> 
                        <li onmouseover="mudaFoto('img/contato.png')" onmouseout="mudaFoto('img/glass-oculos-preto-peq.png')"><a href="fale-conosco.html">Fale conosco</a> </li>    
                    </ul>    
                </nav>
            </header>

            <section id = "corpo">
                <article id="noticia-principal">
                    <header id="cabecalho-artigo">
                        <hgroup>
                            <h3>Tecnologia > Inovações </h3>  
                            <h1> Saiba tudo sobre o Google Glass</h1> 
                            <h2> por Estevao Reis</h2>
                            <h3 class="direita">Atualizado em 29/Janeiro /2020 </h3> 
                        </hgroup>
                    </header>
        
                   <h2>O que é</h2>
                   <p >
                       O  <b>Google Glass</b>  é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de <a href="http://glass.google.com" target="_blanck">Project Glass</a>,  o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instatâneas e realizar vídeoconferência.
        
                   </p>
                   <figure class="foto-legenda">
                    <img src="img/glass-quadro-homem-mulhere63db.jpg" alt="glass-quadro-homem-mulhere63db.jpg">
                    <figcaption>
                        <h13>Google Glass</h13>
                        <p>Uma nova maneira de ver o mundo</p>
                    </figcaption>
                </figure>
                    
                   <h2>Data de lançamento</h2>
                   <p>
                       Nao há uma data específica e oficial para  dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para oas lojas fica para, pelomenos, 2014.
                   </p> 
        
                    <h2>Especificações Técnicas </h2>
                    <table id="tabespec"> 
                       <caption>Tabela Técnica do Google Glass <span>Mar/2013</span> </caption>
                        <tr><td class="ce"> Tela</td> <td class="cd"> Resoluçao equivalente a tela de 25"</td> </tr>
                        <tr><td class="ce" rowspan="2">Camera</td><td class="cd"> 5MP para fotos</td> </tr>
                        <tr><td class="cd">720p para videos</td></tr>
                        <tr><td class="ce" rowspan="2"> Conectividade</td> <td class="cd">Wi-Fi</td> </tr> 
                        <tr><td class="cd"> Bluetooth</td></tr>
                        <tr><td class="ce"> Memória Interna</td> <td class="cd"> 12GB </td> </tr> 
                    </table>
    
                   <h2>Como funciona </h2> 
                   <p>
                       De acordo com fontes próximas do Google, os oculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça
                   </p>
        
                    <h2> O que voce pode fazer com o Google Glass </h2>
                    <p>
                        O video de divulgação do Goggle mostra que você pode se transformar em uma espécie de "super-<wbr>humano", já que o aparelho pode indicar a quantos .metros voce está de seu destino, se o metrô esta aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz
                    </p>
        
                    [AQUI ENTRA UM VIDEO]
                </article>
            </section>
            <aside id = "lateral">
                <h1> Outras Notícias </h1> 
                <h2>Videos Recentes</h2>
                [AQUI ENTRA UM VIDEO]
                <p>
                    O Google enfim revelou as especificações completas fo Google Glass
                    Alem da surpresa do audio, a tela montada a frente do olho do u
                </p>

            </aside>


        <footer id="rodape">
            <p><small>&copy; Copyright 2020 - by Estevao Reis</small> </p> 
        </footer>
           
        </div>  

    </body>


</html>